version: "3.8"

services:

  stream-fusion:
    image: ghcr.io/limedrive/stream-fusion:develop
    container_name: stream-fusion
    environment:
      SECRET_API_KEY: 'superkey_that_can_be_changed'
      TMDB_API_KEY: 'REDATED'
      JACKETT_HOST: jackett
      JACKETT_API_KEY: 'REDACTED'
      ZILEAN_URL: 'http://zilean:8181'
      REDIS_HOST: redis
      REDIS_PORT: 6379
      LOG_LEVEL: DEBUG
      LOG_REDACTED: False
      USE_HTTPS: True
      TZ: Europe/London
    ports:
      - 8080:8080
    volumes:
      - ./stream-fusion:/app/config
    depends_on:
      - redis
      - zilean
      - jackett
      - postgres
    restart: unless-stopped

  redis:
    image: redis:latest
    container_name: redis
    expose:
      - 6379
    volumes:
      - ./redis:/data
    command: redis-server --appendonly yes
    restart: unless-stopped

  zilean:
    image: ipromknight/zilean:latest
    container_name: zilean
    restart: unless-stopped
    expose:
      - 8181
    deploy:
      resources:
        limits:
          memory: 3g
    volumes:
      - ./zilean_data:/app/data
    environment:
        Zilean__Database__ConnectionString: "Host=postgres;Port=5432;Database=zilean;Username=zilean;Password=zilean"
        Zilean__Dmm__ImportBatched: "true"
        Zilean__Dmm__MaxFilteredResults: 200
        Zilean__Dmm__MinimumScoreMatch: 0.85
    depends_on:
      - postgres

  postgres:
    image: postgres:16.3-alpine3.20
    container_name: postgres
    restart: unless-stopped
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_USER: zilean
      POSTGRES_PASSWORD: zilean
      POSTGRES_DB: zilean
    expose:
      - 5432
    volumes:
      - ./zilean_postgresql:/var/lib/postgresql/data/pgdata

  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - ./jackett:/config
      - ./blackhole:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped